<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Medium</title>
</head>
<body>
    <div class="bg-yellow border-bottom-dark py-1 fixed-top"> 
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Medium</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Our Story <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Membership</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Write</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sign İn</a>
                    </li>
                    <li class="nav-item active ml-3">
                        <a class="nav-link btn text-light rounded-pill" 
                        style="    border-color: rgb(25, 25, 25);
                        background: rgb(25, 25, 25);"
                        href="#">Get Started</a>
                    </li>
        
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="bg-yellow py-5 border-bottom-dark mt-5">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <h1 class="stay-h1">Stay curious.</h1>
                    <p class="stay-p">Discover stories, thinking, and expertise <br> from writers on any topic.</p>
                    <a href="#" class="btn buton1"> Start Reading</a>
                </div>
                <div class="col-3">
                    <img src="ss/ss-bg1.png" alt="" class="float-right jpeg">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h5> <i class="fa-solid fa-rocket"></i><small class="ml-3">Trending on Medium</small></h5>
            </div>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h4 style="color:rgb(230, 230, 230) ;">01</h4>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/11/20/20" alt="">
                        <span class="small ml-1">Tom Cooper</span>
                        <h6 class="mt-2">
                            <strong>Ukraine War, 12 January 2023</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jan 12</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">7 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h4 style="color:rgb(230, 230, 230) ;">02</h4>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/14/20/20" alt="">
                        <span class="small ml-1">umair haque in Eudaimonia and Co</span>
                        <h6 class="mt-2">
                            <strong>Britain’s Finally Figuring Out Brexit (Really) Was the Biggest Mistake in Modern History</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jan 2</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">11 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h4 style="color:rgb(230, 230, 230) ;">03</h4>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/13/20/20" alt="">
                        <span class="small ml-1">Kenny Kuykendall</span>
                        <h6 class="mt-2">
                            <strong>What You Probably Don’t Know About Your Pastor When He Preaches</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jan 3</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h4 style="color:rgb(230, 230, 230) ;">04</h4>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/12/20/20" alt="">
                        <span class="small ml-1">Will Lockett</span>
                        <h6 class="mt-2">
                            <strong>Tesla Is In Immense Trouble and Musk Knows It</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jan 9</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">4 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h4 style="color:rgb(230, 230, 230) ;">05</h4>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/11/20/20" alt="">
                        <span class="small ml-1">Tony Stubblebine</span>
                        <h6 class="mt-2">
                            <strong>Medium embraces Mastodon</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jan 12</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">3 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h4 style="color:rgb(230, 230, 230) ;">06</h4>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/22/20/20" alt="">
                        <span class="small ml-1">Barack Obama</span>
                        <h6 class="mt-2">
                            <strong>My 2022 End of Year Lists</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 23,2022</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">3 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>   
    </div> <!-- Container end -->
    <!-- New Container Start -->
    <div class="top-border-dark">
        <div class="container">
            <div class="row mt-5">    
                <section class="col-sm-8">
                    <article class="row">
                        <div class="col-8">
                            <img class="rounded-circle" src="https://picsum.photos/id/22/20/20" alt="">
                            <span class="small ml-1">Tony Stubblebine</span>
                            <h6 class="mt-2">
                                <strong>Medium embraces Mastodon</strong>
                            </h6>
                            <p>
                                The fediverse is a breath of fresh air for writers and social media
                            </p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">Jan 12</li>
                                <li class="list-inline-item">·</li>
                                <li class="list-inline-item">3 min read</li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm btn-outline-secondary rounded-pill"> Mastodon</a>
                                </li>
                                <li class="list-inline-item float-right">
                                    <i class="fa-regular fa-bookmark"></i>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="col-4">
                            <img src="https://miro.medium.com/fit/c/250/168/1*-kbWgTfVb3CZZ6xS6i8O9g.png" alt="" class="w-100">
                        </div>
                    </article>
                    <article class="row">
                        <div class="col-8">
                            <img class="rounded-circle" src="https://picsum.photos/id/22/20/20" alt="">
                            <span class="small ml-1">Mark Schaefer</span>
                            <h6 class="mt-2">
                                <strong>20 Entertaining Uses of ChatGPT You Never Knew Were Possible</strong>
                            </h6>
                            <p>
                                Our RISE community has been on fire, exploring the breathtaking possibilities of ChatGPT. The uses of ChatGPT are simply endless...
                            </p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">Dec 12,2022</li>
                                <li class="list-inline-item">·</li>
                                <li class="list-inline-item">12 min read</li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm btn-outline-secondary rounded-pill"> ChatGPT</a>
                                </li>
                                <li class="list-inline-item">
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li class="list-inline-item float-right">
                                    <i class="fa-regular fa-bookmark"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4 mt-3">
                            <img src="https://miro.medium.com/fit/c/250/168/1*IPZF1hcDWwpPqOz2vL7NxQ.png" alt="" class="w-100">
                        </div>
                    </article>
                    <article class="row">
                        <div class="col-8">
                            <img class="rounded-circle" src="https://picsum.photos/id/22/20/20" alt="">
                            <span class="small ml-1">Chelsey K. Burden in Better Humans</span>
                            <h6 class="mt-2">
                                <strong>How to Say No: Actual Phrases for Better Boundaries</strong>
                            </h6>
                            <p>
                                An authentic “heck yes” relies on the occasional “no, thanks”
                            </p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">Jul 1,2020</li>
                                <li class="list-inline-item">·</li>
                                <li class="list-inline-item">9 min read</li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm btn-outline-secondary rounded-pill"> Boundaries</a>
                                </li>
                                <li class="list-inline-item">
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li class="list-inline-item float-right">
                                    <i class="fa-regular fa-bookmark"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4 mt-3">
                            <img src="https://miro.medium.com/fit/c/250/168/1*QwO6GCIJEUFahytmP9wWoA.jpeg" alt="" class="w-100">
                        </div>
                    </article>
                </section>
                <aside class="col-sm-4">
                    <h5>
                        <small>
                            <strong>Discover more of what matters to you</strong>
                        </small>    
                    </h5>
                    <ul class="list-inline aside-buttons">
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary"> Lorem.</a>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
    </div> <!-- New Container End-->
   

    

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>